<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.youarenotin.rippleview.MainActivity">

    <com.youarenotin.rippleview.RippView
        android:layout_below="@+id/rippleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:rv_type="2"
        app:rv_zoom="true"
        app:rv_zoomDuration="200"
        app:rv_zoomScale="1.2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:padding="35dp"
            android:background="#ffffff"
            android:textSize="24sp"
            android:gravity="center"/>
    </com.youarenotin.rippleview.RippView>

    <com.youarenotin.rippleview.RippleButton
        android:id="@+id/rippleBtn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Hello World!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="35dp"
        app:alphaFactor="0.7"
        app:rippleColor="#58FAAC"
        app:hover="true"/>
</RelativeLayout>
